vocabulary V {
    type Section
    type Element
    type Module
    type slot
    type Rack

    SofE: Element â†’ Section
    EofM: Module â†’ Element
    s_has_Module: slot â†’ ğ”¹
    Mofs: slot â†’ Module
    Rofs: slot â†’ Rack
    SofR: Rack â†’ Section

    var S âˆˆ Section
    var E âˆˆ Element
    var M âˆˆ Module
    var s âˆˆ slot
    var R âˆˆ Rack
}

theory T:V {
    1 â‰¤ #{S: true}.

    3 â‰¤ #{E: true}.
    âˆ€S: 1 â‰¤ #{E: SofE(E) = S} â‰¤ 20.

    âˆ€E: 1 â‰¤ #{M: EofM(M) = E} â‰¤ 8.

    âˆ€M: #{s: Mofs(s) = M} = 2.

    âˆ€R: #{s: Rofs(s) = R} = 5.

    âˆ€S: 1â‰¤ #{R: SofR(R) = S} â‰¤ 2.
}

structure S:V {}