vocabulary V { 
    type ConfigObject 
    Section: (ConfigObject) â†’ ð”¹
    Element: (ConfigObject) â†’ ð”¹
    Module: (ConfigObject) â†’ ð”¹
    slot: (ConfigObject) â†’ ð”¹
    Rack: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    SofE: (Element) â†’ Section
    EofM: (Module) â†’ Element
    s_has_Module: (slot) â†’ ð”¹
    Mofs: (slot) â†’ Module
    Rofs: (slot) â†’ Rack
    SofR: (Rack) â†’ Section
    var S âˆˆ Section
    var E âˆˆ Element
    var M âˆˆ Module
    var s âˆˆ slot
    var R âˆˆ Rack
    maxSection: () â†’ â„¤
    maxElement: () â†’ â„¤
    maxModule: () â†’ â„¤
    maxslot: () â†’ â„¤
    maxRack: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Section__, Element__, Module__, slot__, Rack__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [1 â‰¤ #{S : true}]
      1 â‰¤ sum(lambda S âˆˆ Section : mulConfigObject(S)).
    [3 â‰¤ #{E : true}]
      3 â‰¤ sum(lambda E âˆˆ Element : mulConfigObject(E)).
    [âˆ€ S: 1 â‰¤ #{E : SofE(E) = S} â‰¤ 20]
      âˆ€ S âˆˆ Section: 1 â¨¯ mulConfigObject(S) â‰¤ sum(lambda E âˆˆ Element : if SofE(E) = S then mulConfigObject(E) else 0) â‰¤ 20 â¨¯ mulConfigObject(S).
    [âˆ€ E: 1 â‰¤ #{M : EofM(M) = E} â‰¤ 8]
      âˆ€ E âˆˆ Element: 1 â¨¯ mulConfigObject(E) â‰¤ sum(lambda M âˆˆ Module : if EofM(M) = E then mulConfigObject(M) else 0) â‰¤ 8 â¨¯ mulConfigObject(E).
    [âˆ€ M: #{s : Mofs(s) = M} = 2]
      âˆ€ M âˆˆ Module: sum(lambda s âˆˆ slot : if Mofs(s) = M then mulConfigObject(s) else 0) = 2 â¨¯ mulConfigObject(M).
    [âˆ€ R: #{s : Rofs(s) = R} = 5]
      âˆ€ R âˆˆ Rack: sum(lambda s âˆˆ slot : if Rofs(s) = R then mulConfigObject(s) else 0) = 5 â¨¯ mulConfigObject(R).
    [âˆ€ S: 1 â‰¤ #{R : SofR(R) = S} â‰¤ 2]
      âˆ€ S âˆˆ Section: 1 â¨¯ mulConfigObject(S) â‰¤ sum(lambda R âˆˆ Rack : if SofR(R) = S then mulConfigObject(R) else 0) â‰¤ 2 â¨¯ mulConfigObject(S).
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    âˆ€ E âˆˆ Element: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(E) = n__5sldkqsdf â¨¯ mulConfigObject(SofE(E)).
    âˆ€ M âˆˆ Module: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(M) = n__5sldkqsdf â¨¯ mulConfigObject(EofM(M)).
    âˆ€ s âˆˆ slot: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(s) = n__5sldkqsdf â¨¯ mulConfigObject(Mofs(s)).
    âˆ€ s âˆˆ slot: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(s) = n__5sldkqsdf â¨¯ mulConfigObject(Rofs(s)).
    âˆ€ R âˆˆ Rack: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(R) = n__5sldkqsdf â¨¯ mulConfigObject(SofR(R)).
    
    { !x in ConfigObject: typeConfigObject(x)=Section__ <- Section(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Element__ <- Element(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Module__ <- Module(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=slot__ <- slot(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- Rack(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Section__ <- 1 =< x < maxSection().
      !x in ConfigObject: typeConfigObject(x)=Element__ <- maxSection() =< x < maxElement().
      !x in ConfigObject: typeConfigObject(x)=Module__ <- maxElement() =< x < maxModule().
      !x in ConfigObject: typeConfigObject(x)=slot__ <- maxModule() =< x < maxslot().
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- maxslot() =< x < maxRack().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxRack() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        