vocabulary V { 
    type ConfigObject 
    Section: (ConfigObject) â†’ ð”¹
    Element: (ConfigObject) â†’ ð”¹
    Module: (ConfigObject) â†’ ð”¹
    slot: (ConfigObject) â†’ ð”¹
    Rack: (ConfigObject) â†’ ð”¹
    SofE: (Element) â†’ Section
    EofM: (Module) â†’ Element
    s_has_Module: (slot) â†’ ð”¹
    Mofs: (slot) â†’ Module
    Rofs: (slot) â†’ Rack
    SofR: (Rack) â†’ Section
    var S âˆˆ Section
    var E âˆˆ Element
    var M âˆˆ Module
    var s âˆˆ slot
    var R âˆˆ Rack
    maxSection: () â†’ â„¤
    maxElement: () â†’ â„¤
    maxModule: () â†’ â„¤
    maxslot: () â†’ â„¤
    maxRack: () â†’ â„¤
    type TypeConfigObject := {Section__, Element__, Module__, slot__, Rack__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    1 â‰¤ #{S : true}.
    3 â‰¤ #{E : true}.
    âˆ€ S: 1 â‰¤ #{E : SofE(E) = S} â‰¤ 20.
    âˆ€ E: 1 â‰¤ #{M : EofM(M) = E} â‰¤ 8.
    âˆ€ M: #{s : Mofs(s) = M} = 2.
    âˆ€ R: #{s : Rofs(s) = R} = 5.
    âˆ€ S: 1 â‰¤ #{R : SofR(R) = S} â‰¤ 2.
    
    { !x in ConfigObject: typeConfigObject(x)=Section__ <- Section(x).
      !x in ConfigObject: typeConfigObject(x)=Element__ <- Element(x).
      !x in ConfigObject: typeConfigObject(x)=Module__ <- Module(x).
      !x in ConfigObject: typeConfigObject(x)=slot__ <- slot(x).
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- Rack(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Section__ <- 1 =< x < maxSection().
      !x in ConfigObject: typeConfigObject(x)=Element__ <- maxSection() =< x < maxElement().
      !x in ConfigObject: typeConfigObject(x)=Module__ <- maxElement() =< x < maxModule().
      !x in ConfigObject: typeConfigObject(x)=slot__ <- maxModule() =< x < maxslot().
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- maxslot() =< x < maxRack().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        