vocabulary V { 
    type Section_T 
    Section: (Section_T) â†’ ğ”¹
    type Element_T 
    Element: (Element_T) â†’ ğ”¹
    type Module_T 
    Module: (Module_T) â†’ ğ”¹
    type slot_T 
    slot: (slot_T) â†’ ğ”¹
    type Rack_T 
    Rack: (Rack_T) â†’ ğ”¹
    SofE: (Element) â†’ Section
    EofM: (Module) â†’ Element
    s_has_Module: (slot) â†’ ğ”¹
    Mofs: (slot) â†’ Module
    Rofs: (slot) â†’ Rack
    SofR: (Rack) â†’ Section
    var S âˆˆ Section
    var E âˆˆ Element
    var M âˆˆ Module
    var s âˆˆ slot
    var R âˆˆ Rack
}
theory T:V { 
    1 â‰¤ #{S : true}.
    3 â‰¤ #{E : true}.
    âˆ€ S: 1 â‰¤ #{E : SofE(E) = S} â‰¤ 20.
    âˆ€ E: 1 â‰¤ #{M : EofM(M) = E} â‰¤ 8.
    âˆ€ M: #{s : Mofs(s) = M} = 2.
    âˆ€ R: #{s : Rofs(s) = R} = 5.
    âˆ€ S: 1 â‰¤ #{R : SofR(R) = S} â‰¤ 2.
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        