vocabulary V { 
    type ConfigObject 
    Monkey: (ConfigObject) â†’ ð”¹
    Banana: (ConfigObject) â†’ ð”¹
    Tree: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    ownerOfB: (Banana) â†’ Monkey
    treeOfM: (Monkey) â†’ Tree
    partnerOfM: (Monkey) â†’ Monkey
    var m âˆˆ Monkey
    var b âˆˆ Banana
    var t âˆˆ Tree
    maxMonkey: () â†’ â„¤
    maxBanana: () â†’ â„¤
    maxTree: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Monkey__, Banana__, Tree__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [âˆ€ m: 2 â‰¤ #{b : ownerOfB(b) = m}]
      âˆ€ m âˆˆ Monkey: 2 â¨¯ mulConfigObject(m) â‰¤ sum(lambda b âˆˆ Banana : if ownerOfB(b) = m then mulConfigObject(b) else 0).
    [âˆ€ t: #{m : treeOfM(m) = t} = 3]
      âˆ€ t âˆˆ Tree: sum(lambda m âˆˆ Monkey : if treeOfM(m) = t then mulConfigObject(m) else 0) = 3 â¨¯ mulConfigObject(t).
    [âˆ€ m: partnerOfM(m) â‰  m âˆ§ partnerOfM(partnerOfM(m)) = m]
      âˆ€ m âˆˆ Monkey: Â¬(partnerOfM(m) = m) âˆ§ partnerOfM(partnerOfM(m)) = m.
    [#{t : true} = 4]
      sum(lambda t âˆˆ Tree : mulConfigObject(t)) = 4.
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    âˆ€ b âˆˆ Banana: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(b) = n__5sldkqsdf â¨¯ mulConfigObject(ownerOfB(b)).
    âˆ€ m âˆˆ Monkey: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(m) = n__5sldkqsdf â¨¯ mulConfigObject(treeOfM(m)).
    âˆ€ partnerOfM0_ âˆˆ Monkey: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(partnerOfM0_) = n__5sldkqsdf â¨¯ mulConfigObject(partnerOfM(partnerOfM0_)).
    
    { !x in ConfigObject: typeConfigObject(x)=Monkey__ <- Monkey(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Banana__ <- Banana(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Tree__ <- Tree(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Monkey__ <- 1 =< x < maxMonkey().
      !x in ConfigObject: typeConfigObject(x)=Banana__ <- maxMonkey() =< x < maxBanana().
      !x in ConfigObject: typeConfigObject(x)=Tree__ <- maxBanana() =< x < maxTree().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxTree() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        