vocabulary V { 
    type ConfigObject 
    Monkey: (ConfigObject) â†’ ð”¹
    Banana: (ConfigObject) â†’ ð”¹
    Tree: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    ownerOfB: (Banana) â†’ Monkey
    treeOfM: (Monkey) â†’ Tree
    partnerOfM: (Monkey) â†’ Monkey
    var m âˆˆ Monkey
    var b âˆˆ Banana
    var t âˆˆ Tree
    maxMonkey: () â†’ â„¤
    maxBanana: () â†’ â„¤
    maxTree: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    type TypeConfigObject := {Monkey__, Banana__, Tree__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    âˆ€ m: 2 â‰¤ #{b : ownerOfB(b) = m}.
    âˆ€ t: #{m : treeOfM(m) = t} = 3.
    âˆ€ m: partnerOfM(m) â‰  m âˆ§ partnerOfM(partnerOfM(m)) = m.
    #{t : true} = 4.
    
    { !x in ConfigObject: typeConfigObject(x)=Monkey__ <- Monkey(x).
      !x in ConfigObject: typeConfigObject(x)=Banana__ <- Banana(x).
      !x in ConfigObject: typeConfigObject(x)=Tree__ <- Tree(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Monkey__ <- 1 =< x < maxMonkey().
      !x in ConfigObject: typeConfigObject(x)=Banana__ <- maxMonkey() =< x < maxBanana().
      !x in ConfigObject: typeConfigObject(x)=Tree__ <- maxBanana() =< x < maxTree().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxTree() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        