vocabulary V { 
    type Monkey_T 
    Monkey: (Monkey_T) â†’ ğ”¹
    type Banana_T 
    Banana: (Banana_T) â†’ ğ”¹
    type Tree_T 
    Tree: (Tree_T) â†’ ğ”¹
    ownerOfB: (Banana) â†’ Monkey
    treeOfM: (Monkey) â†’ Tree
    partnerOfM: (Monkey) â†’ Monkey
    var m âˆˆ Monkey
    var b âˆˆ Banana
    var t âˆˆ Tree
}
theory T:V { 
    âˆ€ m: 2 â‰¤ #{b : ownerOfB(b) = m}.
    âˆ€ t: #{m : treeOfM(m) = t} = 3.
    âˆ€ m: partnerOfM(m) â‰  m âˆ§ partnerOfM(partnerOfM(m)) = m.
    #{t : true} = 4.
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        