vocabulary V { 
    type ConfigObject 
    Pigeon: (ConfigObject) â†’ ð”¹
    Hole: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    holeOf: (Pigeon) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    maxPigeon: () â†’ â„¤
    maxHole: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    type TypeConfigObject := {Pigeon__, Hole__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    #{p : true} = 20.
    âˆ€ h: #{p : holeOf(p) = h} = 1.
    
    { !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- Pigeon(x).
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- Hole(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- 1 =< x < maxPigeon().
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- maxPigeon() =< x < maxHole().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxHole() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        