vocabulary V { 
    type ConfigObject 
    El: (ConfigObject) â†’ ð”¹
    A: (El) â†’ ð”¹
    B: (El) â†’ ð”¹
    C: (El) â†’ ð”¹
    var e âˆˆ El
    maxEl: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {El__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [#{e : A(e)} > 1]
      sum(lambda e âˆˆ El : if A(e) then mulConfigObject(e) else 0) > 1.
    [âˆ€ e: A(e) â‡’ B(e)]
      âˆ€ e âˆˆ El: A(e) â‡’ B(e).
    [#{e : B(e) âˆ§ C(e)} â‰¤ 2]
      sum(lambda e âˆˆ El : if B(e) âˆ§ C(e) then mulConfigObject(e) else 0) â‰¤ 2.
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    
    { !x in ConfigObject: typeConfigObject(x)=El__ <- El(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=El__ <- 1 =< x < maxEl().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        