vocabulary V { 
    type El_T 
    El: (El_T) â†’ ð”¹
    A: (El) â†’ ð”¹
    B: (El) â†’ ð”¹
    C: (El) â†’ ð”¹
    var e âˆˆ El
    mulEl_T: (El_T) â†’ â„¤
}
theory T:V { 
    [#{e : A(e)} > 1]
      sum(lambda e âˆˆ El : if A(e) then mulEl_T(e) else 0) > 1.
    [âˆ€ e: A(e) â‡’ B(e)]
      âˆ€ e âˆˆ El: A(e) â‡’ B(e).
    [#{e : B(e) âˆ§ C(e)} â‰¤ 2]
      sum(lambda e âˆˆ El : if B(e) âˆ§ C(e) then mulEl_T(e) else 0) â‰¤ 2.
    âˆ€ mulEl_T0_ âˆˆ El_T: 0 â‰¤ mulEl_T(mulEl_T0_).
    
    ! x in El_T: El(x) <=> 0 < mulEl_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        