vocabulary V { 
    type El_T 
    El: (El_T) â†’ ð”¹
    A: (El) â†’ ð”¹
    B: (El) â†’ ð”¹
    C: (El) â†’ ð”¹
    var e âˆˆ El
}
theory T:V { 
    #{e : A(e)} > 1.
    âˆ€ e: A(e) â‡’ B(e).
    #{e : B(e) âˆ§ C(e)} â‰¤ 2.
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        