vocabulary V { 
    type ConfigObject 
    El: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    List_content: (El) â†’ ð”¹
    list_size: () â†’ â„¤
    var e âˆˆ El
    maxEl: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {El__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [Â¬((list_size() = #{e : List_content(e)} â‡’ (list_size() = 0 â‡” (âˆ€ e: Â¬(List_content(e))))))]
      Â¬((list_size() = sum(lambda e âˆˆ El : if List_content(e) then mulConfigObject(e) else 0) â‡’ (list_size() = 0 â‡” (âˆ€ e âˆˆ El: Â¬(List_content(e)))))).
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    
    { !x in ConfigObject: typeConfigObject(x)=El__ <- El(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=El__ <- 1 =< x < maxEl().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxEl() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        