vocabulary V { 
    type El_T 
    El: (El_T) â†’ ğ”¹
    List_content: (El) â†’ ğ”¹
    list_size: () â†’ â„¤
    var e âˆˆ El
    mulEl_T: (El_T) â†’ â„¤
}
theory T:V { 
    [Â¬((list_size() = #{e : List_content(e)} â‡’ (list_size() = 0 â‡” (âˆ€ e: Â¬(List_content(e))))))]
      Â¬((list_size() = sum(lambda e âˆˆ El : if List_content(e) then mulEl_T(e) else 0) â‡’ (list_size() = 0 â‡” (âˆ€ e âˆˆ El: Â¬(List_content(e)))))).
    âˆ€ mulEl_T0_ âˆˆ El_T: 0 â‰¤ mulEl_T(mulEl_T0_).
    
    ! x in El_T: El(x) <=> 0 < mulEl_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        