vocabulary V { 
    type Monkey_T 
    Monkey: (Monkey_T) â†’ ğ”¹
    type Banana_T 
    Banana: (Banana_T) â†’ ğ”¹
    type Tree_T 
    Tree: (Tree_T) â†’ ğ”¹
    ownerOfB: (Banana) â†’ Monkey
    treeOfM: (Monkey) â†’ Tree
    partnerOfM: (Monkey) â†’ Monkey
    var m âˆˆ Monkey
    var b âˆˆ Banana
    var t âˆˆ Tree
    mulMonkey_T: (Monkey_T) â†’ â„¤
    mulBanana_T: (Banana_T) â†’ â„¤
    mulTree_T: (Tree_T) â†’ â„¤
}
theory T:V { 
    [âˆ€ m: 2 â‰¤ #{b : ownerOfB(b) = m}]
      âˆ€ m âˆˆ Monkey: 2 â¨¯ mulMonkey_T(m) â‰¤ sum(lambda b âˆˆ Banana : if ownerOfB(b) = m then mulBanana_T(b) else 0).
    [âˆ€ t: #{m : treeOfM(m) = t} = 3]
      âˆ€ t âˆˆ Tree: sum(lambda m âˆˆ Monkey : if treeOfM(m) = t then mulMonkey_T(m) else 0) = 3 â¨¯ mulTree_T(t).
    [âˆ€ m: partnerOfM(m) â‰  m âˆ§ partnerOfM(partnerOfM(m)) = m]
      âˆ€ m âˆˆ Monkey: Â¬(partnerOfM(m) = m) âˆ§ partnerOfM(partnerOfM(m)) = m.
    [âˆƒ t: true]
      âˆƒ t âˆˆ Tree: true.
    âˆ€ mulMonkey_T0_ âˆˆ Monkey_T: 0 â‰¤ mulMonkey_T(mulMonkey_T0_).
    âˆ€ mulBanana_T0_ âˆˆ Banana_T: 0 â‰¤ mulBanana_T(mulBanana_T0_).
    âˆ€ mulTree_T0_ âˆˆ Tree_T: 0 â‰¤ mulTree_T(mulTree_T0_).
    âˆ€ b âˆˆ Banana: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulBanana_T(b) = n__5sldkqsdf â¨¯ mulMonkey_T(ownerOfB(b)).
    âˆ€ m âˆˆ Monkey: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulMonkey_T(m) = n__5sldkqsdf â¨¯ mulTree_T(treeOfM(m)).
    âˆ€ partnerOfM0_ âˆˆ Monkey: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulMonkey_T(partnerOfM0_) = n__5sldkqsdf â¨¯ mulMonkey_T(partnerOfM(partnerOfM0_)).
    
    ! x in Monkey_T: Monkey(x) <=> 0 < mulMonkey_T(x).
    ! x in Banana_T: Banana(x) <=> 0 < mulBanana_T(x).
    ! x in Tree_T: Tree(x) <=> 0 < mulTree_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        