vocabulary V {
	type Rack
	type FrameC
    type Frame := constructed from {frame(rackOfF: Rack, FrameC)}
	type ModuleC
    type Module := constructed from {module(frameOfM: Frame, ModuleC)}
	type Element

	type RackType â‰œ { RackSingle, RackDouble }
	type ModuleType â‰œ { ModuleI, ModuleII, ModuleIII, ModuleIV, ModuleV }
	type ElementType â‰œ { ElementA, ElementB, ElementC, ElementD }

    module14: Module â†’ ğ”¹

    typeOfR: Rack â†’ RackType
    typeOfM: Module â†’ ModuleType
    typeOfE: Element â†’ ElementType

    elementOfM: module14 â†’ Element
}

theory T:V {
    { âˆ€ m âˆˆ Module: module14(m) â† typeOfM(m) â‰  ModuleV.}

    // A single rack has 4 or 8 frames
    âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ #{f âˆˆ Frame: rackOfF(f)=r} = 4.
    âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ #{f âˆˆ Frame: rackOfF(f)=r} = 8.

    // A frame can have up to 5 modules
    âˆ€ f âˆˆ Frame: #{m âˆˆ Module: frameOfM(m)=f} â‰¤ 5.

    // A Frame containing a ModuleII must have also exactly one ModuleV
    âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2)=f âˆ§ typeOfM(m2)=ModuleII)
                â‡” #{ m5 âˆˆ Module: frameOfM(m5)=f âˆ§ typeOfM(m5)=ModuleV} = 1.

    // A Frame containing a ModuleV must have at least a ModuleII
    âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2)=f âˆ§ typeOfM(m2)=ModuleV)
                â‡’ (âˆƒ m2 âˆˆ Module: frameOfM(m2)=f âˆ§ typeOfM(m2)=ModuleII).

    // #modules required per element
    âˆ€ e âˆˆ Element: typeOfE(e)=ElementA â‡’ #{m âˆˆ Module: elementOfM(m)=e & typeOfM(m)=ModuleI} = 1.
    âˆ€ e âˆˆ Element: typeOfE(e)=ElementB â‡’ #{m âˆˆ Module: elementOfM(m)=e & typeOfM(m)=ModuleII} = 2.
    âˆ€ e âˆˆ Element: typeOfE(e)=ElementC â‡’ #{m âˆˆ Module: elementOfM(m)=e & typeOfM(m)=ModuleIII} = 3.
    âˆ€ e âˆˆ Element: typeOfE(e)=ElementD â‡’ #{m âˆˆ Module: elementOfM(m)=e & typeOfM(m)=ModuleIV} = 4.

}

theory S:V {
    #{e in Element: typeOfE(e) = ElementA} = 3.
    #{e in Element: typeOfE(e) = ElementB} = 3.
    #{e in Element: typeOfE(e) = ElementC} = 3.
    #{e in Element: typeOfE(e) = ElementD} = 3.
}