vocabulary V { 
    type Rack_T 
    Rack: (Rack_T) â†’ ğ”¹
    type FrameC_T 
    FrameC: (FrameC_T) â†’ ğ”¹
    type ModuleC_T 
    ModuleC: (ModuleC_T) â†’ ğ”¹
    type Element_T 
    Element: (Element_T) â†’ ğ”¹
    type Frame := constructed from {frame(rackOfF: Rack, frame_1: FrameC)}
    type Module := constructed from {module(frameOfM: Frame, module_1: ModuleC)}
    type RackType := {RackSingle, RackDouble}
    type ModuleType := {ModuleI, ModuleII, ModuleIII, ModuleIV, ModuleV}
    type ElementType := {ElementA, ElementB, ElementC, ElementD}
    module14: (Module) â†’ ğ”¹
    typeOfR: (Rack) â†’ RackType
    typeOfM: (Module) â†’ ModuleType
    typeOfE: (Element) â†’ ElementType
    elementOfM: (module14) â†’ Element
    mulRack_T: (Rack_T) â†’ â„¤
    mulFrameC_T: (FrameC_T) â†’ â„¤
    mulModuleC_T: (ModuleC_T) â†’ â„¤
    mulElement_T: (Element_T) â†’ â„¤
}
theory T:V { 
    [âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 4]
      âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ sum(lambda f âˆˆ Frame : if rackOfF(f) = r then 1 else 0) = 4 â¨¯ mulRack_T(r).
    [âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 8]
      âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ sum(lambda f âˆˆ Frame : if rackOfF(f) = r then 1 else 0) = 8 â¨¯ mulRack_T(r).
    [âˆ€ f âˆˆ Frame: #{m âˆˆ Module : frameOfM(m) = f} â‰¤ 5]
      âˆ€ f âˆˆ Frame: sum(lambda m âˆˆ Module : if frameOfM(m) = f then 1 else 0) â‰¤ 5.
    [âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 1]
      âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” sum(lambda m5 âˆˆ Module : if frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV then 1 else 0) = 1.
    [âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleV) â‡’ (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII)]
      âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleV) â‡’ (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI} = 1]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI then 1 else 0) = 1 â¨¯ mulElement_T(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII} = 2]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII then 1 else 0) = 2 â¨¯ mulElement_T(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII} = 3]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII then 1 else 0) = 3 â¨¯ mulElement_T(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV} = 4]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV then 1 else 0) = 4 â¨¯ mulElement_T(e).
    [#{e âˆˆ Element : typeOfE(e) = ElementA} = 3]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementA then mulElement_T(e) else 0) = 3.
    [#{e âˆˆ Element : typeOfE(e) = ElementB} = 3]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementB then mulElement_T(e) else 0) = 3.
    [#{e âˆˆ Element : typeOfE(e) = ElementC} = 3]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementC then mulElement_T(e) else 0) = 3.
    [#{e âˆˆ Element : typeOfE(e) = ElementD} = 3]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementD then mulElement_T(e) else 0) = 3.
    âˆ€ mulRack_T0_ âˆˆ Rack_T: 0 â‰¤ mulRack_T(mulRack_T0_).
    âˆ€ mulFrameC_T0_ âˆˆ FrameC_T: 0 â‰¤ mulFrameC_T(mulFrameC_T0_).
    âˆ€ mulModuleC_T0_ âˆˆ ModuleC_T: 0 â‰¤ mulModuleC_T(mulModuleC_T0_).
    âˆ€ mulElement_T0_ âˆˆ Element_T: 0 â‰¤ mulElement_T(mulElement_T0_).
    âˆ€ f âˆˆ Frame: mulRack_T(rackOfF(f)) = 1.
    âˆ€ m âˆˆ Module: mulElement_T(elementOfM(m)) = 1.
    { âˆ€ module140_ âˆˆ Module: module14(module140_) â† Â¬(typeOfM(module140_) = ModuleV).
    }
    ! x in Rack_T: Rack(x) <=> 0 < mulRack_T(x).
    ! x in FrameC_T: FrameC(x) <=> 0 < mulFrameC_T(x).
    ! x in ModuleC_T: ModuleC(x) <=> 0 < mulModuleC_T(x).
    ! x in Element_T: Element(x) <=> 0 < mulElement_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        