vocabulary V { 
    type ConfigObject 
    Rack: (ConfigObject) â†’ ğ”¹
    FrameC: (ConfigObject) â†’ ğ”¹
    ModuleC: (ConfigObject) â†’ ğ”¹
    Element: (ConfigObject) â†’ ğ”¹
    type Frame := constructed from {frame(rackOfF: Rack, frame_1: FrameC)}
    type Module := constructed from {module(frameOfM: Frame, module_1: ModuleC)}
    type RackType := {RackSingle, RackDouble}
    type ModuleType := {ModuleI, ModuleII, ModuleIII, ModuleIV, ModuleV}
    type ElementType := {ElementA, ElementB, ElementC, ElementD}
    module14: (Module) â†’ ğ”¹
    typeOfR: (Rack) â†’ RackType
    typeOfM: (Module) â†’ ModuleType
    typeOfE: (Element) â†’ ElementType
    elementOfM: (module14) â†’ Element
    maxRack: () â†’ â„¤
    maxFrameC: () â†’ â„¤
    maxModuleC: () â†’ â„¤
    maxElement: () â†’ â„¤
    type TypeConfigObject := {Rack__, FrameC__, ModuleC__, Element__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 4.
    âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 8.
    âˆ€ f âˆˆ Frame: #{m âˆˆ Module : frameOfM(m) = f} â‰¤ 5.
    âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 1.
    âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleV) â‡’ (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII).
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI} = 1.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII} = 2.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII} = 3.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV} = 4.
    #{e âˆˆ Element : typeOfE(e) = ElementA} = 3.
    #{e âˆˆ Element : typeOfE(e) = ElementB} = 3.
    #{e âˆˆ Element : typeOfE(e) = ElementC} = 3.
    #{e âˆˆ Element : typeOfE(e) = ElementD} = 3.
    { âˆ€ module140_ âˆˆ Module: module14(module140_) â† Â¬(typeOfM(module140_) = ModuleV).
    }
    { !x in ConfigObject: typeConfigObject(x)=Rack__ <- Rack(x).
      !x in ConfigObject: typeConfigObject(x)=FrameC__ <- FrameC(x).
      !x in ConfigObject: typeConfigObject(x)=ModuleC__ <- ModuleC(x).
      !x in ConfigObject: typeConfigObject(x)=Element__ <- Element(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- 1 =< x < maxRack().
      !x in ConfigObject: typeConfigObject(x)=FrameC__ <- maxRack() =< x < maxFrameC().
      !x in ConfigObject: typeConfigObject(x)=ModuleC__ <- maxFrameC() =< x < maxModuleC().
      !x in ConfigObject: typeConfigObject(x)=Element__ <- maxModuleC() =< x < maxElement().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        