vocabulary V {
    type ConfigObject := {1..$n$}
    Pigeon: (ConfigObject) â†’ ð”¹
    Hole: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    holeOf: (Pigeon) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    maxPigeon: () â†’ â„¤
    maxHole: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    type TypeConfigObject := {Pigeon__, Hole__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V {
    #{p : true} = 15.
    âˆ€ h: #{p : holeOf(p) = h} = 1.

    { !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- Pigeon(x).
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- Hole(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- 1 =< x < maxPigeon().
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- maxPigeon() =< x < maxHole().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxHole() =< x < maxUNUSED().
    }


}

procedure main() {
    pretty_print(model_expand(T, max=1, timeout_seconds=120))
}
