vocabulary V { 
    type ConfigObject 
    Pigeon: (ConfigObject) â†’ ð”¹
    Hole: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    inHole: (Pigeonâ¨¯Hole) â†’ ð”¹
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    maxPigeon: () â†’ â„¤
    maxHole: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Pigeon__, Hole__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [#{p : true} = 4]
      sum(lambda p âˆˆ Pigeon : mulConfigObject(p)) = 4.
    [âˆ€ h: #{p : inHole(p, h)} = 2]
      âˆ€ h âˆˆ Hole: sum(lambda p âˆˆ Pigeon : if inHole(p, h) then mulConfigObject(p) else 0) = 2.
    [âˆ€ p: #{h : inHole(p, h)} = 2]
      âˆ€ p âˆˆ Pigeon: sum(lambda h âˆˆ Hole : if inHole(p, h) then mulConfigObject(h) else 0) = 2.
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    
    { !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- Pigeon(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- Hole(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- 1 =< x < maxPigeon().
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- maxPigeon() =< x < maxHole().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxHole() =< x < maxUNUSED().
    }
âˆ€ p âˆˆ Pigeon, h âˆˆ Hole: âˆ€ n, m âˆˆ Int: 0 < n < mulConfigObject(p) âˆ§ 0 < m < mulConfigObject(h) â‡’ mulConfigObject(p) * m â‰  mulConfigObject(h) * n.
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        