vocabulary V { 
    type Pigeon_T 
    Pigeon: (Pigeon_T) â†’ ğ”¹
    type Hole_T 
    Hole: (Hole_T) â†’ ğ”¹
    inHole: (Pigeonâ¨¯Hole) â†’ ğ”¹
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    mulPigeon_T: (Pigeon_T) â†’ â„¤
    mulHole_T: (Hole_T) â†’ â„¤
}
theory T:V { 
    [#{p : true} = 4]
      sum(lambda p âˆˆ Pigeon : mulPigeon_T(p)) = 4.
    [âˆ€ h: #{p : inHole(p, h)} = 2]
      âˆ€ h âˆˆ Hole: sum(lambda p âˆˆ Pigeon : if inHole(p, h) then mulPigeon_T(p) else 0) = 2.
    [âˆ€ p: #{h : inHole(p, h)} = 2]
      âˆ€ p âˆˆ Pigeon: sum(lambda h âˆˆ Hole : if inHole(p, h) then mulHole_T(h) else 0) = 2.
    âˆ€ mulPigeon_T0_ âˆˆ Pigeon_T: 0 â‰¤ mulPigeon_T(mulPigeon_T0_).
    âˆ€ mulHole_T0_ âˆˆ Hole_T: 0 â‰¤ mulHole_T(mulHole_T0_).
    
    ! x in Pigeon_T: Pigeon(x) <=> 0 < mulPigeon_T(x).
    ! x in Hole_T: Hole(x) <=> 0 < mulHole_T(x).
    âˆ€ p âˆˆ Pigeon, h âˆˆ Hole: âˆ€ n, m âˆˆ Int: 0 < n < mulPigeon_T(p) âˆ§ 0 < m < mulHole_T(h) â‡’ mulPigeon_T(p) * m â‰  mulHole_T(h) * n.
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        