vocabulary V { 
    type El_T 
    El: (El_T) â†’ ğ”¹
    List_content: (El) â†’ ğ”¹
    list_size: () â†’ â„¤
    c: () â†’ El
    var e âˆˆ El
}
theory T:V { 
    Â¬((list_size() = #{e : List_content(e)} â‡’ (list_size() + 1 = #{e : List_content(e) âˆ¨ e = c()}))).
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        