vocabulary V { 
    type ConfigObject 
    El: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    C: (El) â†’ ð”¹
    C1: (El) â†’ ð”¹
    alloc0: (El) â†’ ð”¹
    alloc1: (El) â†’ ð”¹
    alloc2: (El) â†’ ð”¹
    c: () â†’ El
    var e âˆˆ El
    maxEl: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {El__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [Â¬((C(c()) âˆ§ (âˆ€ e: C1(e) â‡” C(e) âˆ§ e â‰  c()) âˆ§ #{e : alloc1(e) âˆ§ Â¬(alloc0(e))} â‰¤ 1 âˆ§ #{e : alloc2(e) âˆ§ Â¬(alloc1(e))} â‰¤ #{e : C1(e)} â‡’ #{e : alloc2(e) âˆ§ Â¬(alloc0(e))} â‰¤ #{e : C(e)}))]
      Â¬((C(c()) âˆ§ (âˆ€ e âˆˆ El: C1(e) â‡” C(e) âˆ§ Â¬(e = c())) âˆ§ sum(lambda e âˆˆ El : if alloc1(e) âˆ§ Â¬(alloc0(e)) then mulConfigObject(e) else 0) â‰¤ 1 âˆ§ sum(lambda e âˆˆ El : if alloc2(e) âˆ§ Â¬(alloc1(e)) then mulConfigObject(e) else 0) â‰¤ sum(lambda e âˆˆ El : if C1(e) then mulConfigObject(e) else 0) â‡’ sum(lambda e âˆˆ El : if alloc2(e) âˆ§ Â¬(alloc0(e)) then mulConfigObject(e) else 0) â‰¤ sum(lambda e âˆˆ El : if C(e) then mulConfigObject(e) else 0))).
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    mulConfigObject(c()) = 1.
    
    { !x in ConfigObject: typeConfigObject(x)=El__ <- El(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=El__ <- 1 =< x < maxEl().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxEl() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        