vocabulary V { 
    type El_T 
    El: (El_T) â†’ ğ”¹
    C: (El) â†’ ğ”¹
    C1: (El) â†’ ğ”¹
    alloc0: (El) â†’ ğ”¹
    alloc1: (El) â†’ ğ”¹
    alloc2: (El) â†’ ğ”¹
    c: () â†’ El
    var e âˆˆ El
    mulEl_T: (El_T) â†’ â„¤
}
theory T:V { 
    [Â¬((C(c()) âˆ§ (âˆ€ e: C1(e) â‡” C(e) âˆ§ e â‰  c()) âˆ§ #{e : alloc1(e) âˆ§ Â¬(alloc0(e))} â‰¤ 1 âˆ§ #{e : alloc2(e) âˆ§ Â¬(alloc1(e))} â‰¤ #{e : C1(e)} â‡’ #{e : alloc2(e) âˆ§ Â¬(alloc0(e))} â‰¤ #{e : C(e)}))]
      Â¬((C(c()) âˆ§ (âˆ€ e âˆˆ El: C1(e) â‡” C(e) âˆ§ Â¬(e = c())) âˆ§ sum(lambda e âˆˆ El : if alloc1(e) âˆ§ Â¬(alloc0(e)) then mulEl_T(e) else 0) â‰¤ 1 âˆ§ sum(lambda e âˆˆ El : if alloc2(e) âˆ§ Â¬(alloc1(e)) then mulEl_T(e) else 0) â‰¤ sum(lambda e âˆˆ El : if C1(e) then mulEl_T(e) else 0) â‡’ sum(lambda e âˆˆ El : if alloc2(e) âˆ§ Â¬(alloc0(e)) then mulEl_T(e) else 0) â‰¤ sum(lambda e âˆˆ El : if C(e) then mulEl_T(e) else 0))).
    âˆ€ mulEl_T0_ âˆˆ El_T: 0 â‰¤ mulEl_T(mulEl_T0_).
    mulEl_T(c()) = 1.
    
    ! x in El_T: El(x) <=> 0 < mulEl_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        