vocabulary V { 
    type ConfigObject 
    El: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    C: (El) â†’ ð”¹
    C1: (El) â†’ ð”¹
    alloc0: (El) â†’ ð”¹
    alloc1: (El) â†’ ð”¹
    alloc2: (El) â†’ ð”¹
    c: () â†’ El
    var e âˆˆ El
    maxEl: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    type TypeConfigObject := {El__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    Â¬((C(c()) âˆ§ (âˆ€ e: C1(e) â‡” C(e) âˆ§ e â‰  c()) âˆ§ #{e : alloc1(e) âˆ§ Â¬(alloc0(e))} â‰¤ 1 âˆ§ #{e : alloc2(e) âˆ§ Â¬(alloc1(e))} â‰¤ #{e : C1(e)} â‡’ #{e : alloc2(e) âˆ§ Â¬(alloc0(e))} â‰¤ #{e : C(e)})).
    
    { !x in ConfigObject: typeConfigObject(x)=El__ <- El(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=El__ <- 1 =< x < maxEl().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxEl() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        