vocabulary V { 
    type El_T 
    El: (El_T) â†’ ğ”¹
    C: (El) â†’ ğ”¹
    C1: (El) â†’ ğ”¹
    alloc0: (El) â†’ ğ”¹
    alloc1: (El) â†’ ğ”¹
    alloc2: (El) â†’ ğ”¹
    c: () â†’ El
    var e âˆˆ El
}
theory T:V { 
    Â¬((C(c()) âˆ§ (âˆ€ e: C1(e) â‡” C(e) âˆ§ e â‰  c()) âˆ§ #{e : alloc1(e) âˆ§ Â¬(alloc0(e))} â‰¤ 1 âˆ§ #{e : alloc2(e) âˆ§ Â¬(alloc1(e))} â‰¤ #{e : C1(e)} â‡’ #{e : alloc2(e) âˆ§ Â¬(alloc0(e))} â‰¤ #{e : C(e)})).
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        