vocabulary V { 
    type ConfigObject 
    Rack: (ConfigObject) â†’ ğ”¹
    Frame: (ConfigObject) â†’ ğ”¹
    Module: (ConfigObject) â†’ ğ”¹
    Element: (ConfigObject) â†’ ğ”¹
    UNUSED: (ConfigObject) â†’ ğ”¹
    type RackType := {RackSingle, RackDouble}
    type ModuleType := {ModuleI, ModuleII, ModuleIII, ModuleIV, ModuleV}
    type ElementType := {ElementA, ElementB, ElementC, ElementD}
    module14: (Module) â†’ ğ”¹
    typeOfR: (Rack) â†’ RackType
    typeOfM: (Module) â†’ ModuleType
    typeOfE: (Element) â†’ ElementType
    rackOfF: (Frame) â†’ Rack
    frameOfM: (Module) â†’ Frame
    elementOfM: (module14) â†’ Element
    maxRack: () â†’ â„¤
    maxFrame: () â†’ â„¤
    maxModule: () â†’ â„¤
    maxElement: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    type TypeConfigObject := {Rack__, Frame__, Module__, Element__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 4.
    âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 8.
    âˆ€ f âˆˆ Frame: #{m âˆˆ Module : frameOfM(m) = f} â‰¤ 5.
    âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 1.
    âˆ€ f âˆˆ Frame: Â¬((âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII)) â‡’ #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 0.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI} = 1.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII} = 2.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII} = 3.
    âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV} = 4.
    #{e âˆˆ Element : typeOfE(e) = ElementA} = 10.
    #{e âˆˆ Element : typeOfE(e) = ElementB} = 0.
    #{e âˆˆ Element : typeOfE(e) = ElementC} = 0.
    #{e âˆˆ Element : typeOfE(e) = ElementD} = 0.
    { âˆ€ module140_ âˆˆ Module: module14(module140_) â† Â¬(typeOfM(module140_) = ModuleV).
    }
    { !x in ConfigObject: typeConfigObject(x)=Rack__ <- Rack(x).
      !x in ConfigObject: typeConfigObject(x)=Frame__ <- Frame(x).
      !x in ConfigObject: typeConfigObject(x)=Module__ <- Module(x).
      !x in ConfigObject: typeConfigObject(x)=Element__ <- Element(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- 1 =< x < maxRack().
      !x in ConfigObject: typeConfigObject(x)=Frame__ <- maxRack() =< x < maxFrame().
      !x in ConfigObject: typeConfigObject(x)=Module__ <- maxFrame() =< x < maxModule().
      !x in ConfigObject: typeConfigObject(x)=Element__ <- maxModule() =< x < maxElement().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxElement() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        