vocabulary V { 
    type Rack_T 
    Rack: (Rack_T) â†’ ğ”¹
    type Frame_T 
    Frame: (Frame_T) â†’ ğ”¹
    type Module_T 
    Module: (Module_T) â†’ ğ”¹
    type Element_T 
    Element: (Element_T) â†’ ğ”¹
    type RackType := {RackSingle, RackDouble}
    type ModuleType := {ModuleI, ModuleII, ModuleIII, ModuleIV, ModuleV}
    type ElementType := {ElementA, ElementB, ElementC, ElementD}
    module14: (Module) â†’ ğ”¹
    typeOfR: (Rack) â†’ RackType
    typeOfM: (Module) â†’ ModuleType
    typeOfE: (Element) â†’ ElementType
    rackOfF: (Frame) â†’ Rack
    frameOfM: (Module) â†’ Frame
    elementOfM: (module14) â†’ Element
    mulRack_T: (Rack_T) â†’ â„¤
    mulFrame_T: (Frame_T) â†’ â„¤
    mulModule_T: (Module_T) â†’ â„¤
    mulElement_T: (Element_T) â†’ â„¤
}
theory T:V { 
    [âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 4]
      âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ sum(lambda f âˆˆ Frame : if rackOfF(f) = r then mulFrame_T(f) else 0) = 4 â¨¯ mulRack_T(r).
    [âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 8]
      âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ sum(lambda f âˆˆ Frame : if rackOfF(f) = r then mulFrame_T(f) else 0) = 8 â¨¯ mulRack_T(r).
    [âˆ€ f âˆˆ Frame: #{m âˆˆ Module : frameOfM(m) = f} â‰¤ 5]
      âˆ€ f âˆˆ Frame: sum(lambda m âˆˆ Module : if frameOfM(m) = f then mulModule_T(m) else 0) â‰¤ 5 â¨¯ mulFrame_T(f).
    [âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 1]
      âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” sum(lambda m5 âˆˆ Module : if frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV then mulModule_T(m5) else 0) = 1 â¨¯ mulFrame_T(f).
    [âˆ€ f âˆˆ Frame: Â¬((âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII)) â‡’ #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 0]
      âˆ€ f âˆˆ Frame: Â¬((âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII)) â‡’ sum(lambda m5 âˆˆ Module : if frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV then mulModule_T(m5) else 0) = 0 â¨¯ mulFrame_T(f).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI} = 1]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI then mulModule_T(m) else 0) = 1 â¨¯ mulElement_T(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII} = 2]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII then mulModule_T(m) else 0) = 2 â¨¯ mulElement_T(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII} = 3]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII then mulModule_T(m) else 0) = 3 â¨¯ mulElement_T(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV} = 4]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV then mulModule_T(m) else 0) = 4 â¨¯ mulElement_T(e).
    [#{e âˆˆ Element : typeOfE(e) = ElementA} = 50]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementA then mulElement_T(e) else 0) = 50.
    [#{e âˆˆ Element : typeOfE(e) = ElementB} = 0]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementB then mulElement_T(e) else 0) = 0.
    [#{e âˆˆ Element : typeOfE(e) = ElementC} = 0]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementC then mulElement_T(e) else 0) = 0.
    [#{e âˆˆ Element : typeOfE(e) = ElementD} = 0]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementD then mulElement_T(e) else 0) = 0.
    âˆ€ mulRack_T0_ âˆˆ Rack_T: 0 â‰¤ mulRack_T(mulRack_T0_).
    âˆ€ mulFrame_T0_ âˆˆ Frame_T: 0 â‰¤ mulFrame_T(mulFrame_T0_).
    âˆ€ mulModule_T0_ âˆˆ Module_T: 0 â‰¤ mulModule_T(mulModule_T0_).
    âˆ€ mulElement_T0_ âˆˆ Element_T: 0 â‰¤ mulElement_T(mulElement_T0_).
    âˆ€ f âˆˆ Frame: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulFrame_T(f) = n__5sldkqsdf â¨¯ mulRack_T(rackOfF(f)).
    âˆ€ m âˆˆ Module: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulModule_T(m) = n__5sldkqsdf â¨¯ mulFrame_T(frameOfM(m)).
    âˆ€ m âˆˆ Module: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulModule_T(m) = n__5sldkqsdf â¨¯ mulElement_T(elementOfM(m)).
    { âˆ€ module140_ âˆˆ Module: module14(module140_) â† Â¬(typeOfM(module140_) = ModuleV).
    }
    ! x in Rack_T: Rack(x) <=> 0 < mulRack_T(x).
    ! x in Frame_T: Frame(x) <=> 0 < mulFrame_T(x).
    ! x in Module_T: Module(x) <=> 0 < mulModule_T(x).
    ! x in Element_T: Element(x) <=> 0 < mulElement_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        