vocabulary V { 
    type ConfigObject 
    Thing: (ConfigObject) â†’ ð”¹
    Cabinet: (ConfigObject) â†’ ð”¹
    Room: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    type Person 
    ownerOfT: (Thing) â†’ Person
    cabinetOfT: (Thing) â†’ Cabinet
    roomOfC: (Cabinet) â†’ Room
    ownerOfR: (Room) â†’ Person
    highC: (Cabinet) â†’ ð”¹
    longT: (Thing) â†’ ð”¹
    var p âˆˆ Person
    var t âˆˆ Thing
    var c âˆˆ Cabinet
    var r âˆˆ Room
    maxThing: () â†’ â„¤
    maxCabinet: () â†’ â„¤
    maxRoom: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    type TypeConfigObject := {Thing__, Cabinet__, Room__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    âˆ€ c: #{t : cabinetOfT(t) = c} â‰¤ 5.
    âˆ€ r: #{c : roomOfC(c) = r} â‰¤ 4.
    âˆ€ t: ownerOfT(t) = ownerOfR(roomOfC(cabinetOfT(t))).
    âˆ€ t: longT(t) â‡’ highC(cabinetOfT(t)).
    âˆ€ r: #{c : Â¬(highC(c))} + 2 â¨¯ #{c : highC(c)} â‰¤ 4.
    #{t : ownerOfT(t) = P1} = 5.
    #{t : ownerOfT(t) = P2} = 1.
    #{t : ownerOfT(t) = P1 âˆ§ longT(t)} = 1.
    #{t : ownerOfT(t) = P2 âˆ§ longT(t)} = 1.
    
    { !x in ConfigObject: typeConfigObject(x)=Thing__ <- Thing(x).
      !x in ConfigObject: typeConfigObject(x)=Cabinet__ <- Cabinet(x).
      !x in ConfigObject: typeConfigObject(x)=Room__ <- Room(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Thing__ <- 1 =< x < maxThing().
      !x in ConfigObject: typeConfigObject(x)=Cabinet__ <- maxThing() =< x < maxCabinet().
      !x in ConfigObject: typeConfigObject(x)=Room__ <- maxCabinet() =< x < maxRoom().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxRoom() =< x < maxUNUSED().
    }

    Person â‰œ {P1, P2}.
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        