vocabulary V { 
    type Thing_T 
    Thing: (Thing_T) â†’ ğ”¹
    type Cabinet_T 
    Cabinet: (Cabinet_T) â†’ ğ”¹
    type Room_T 
    Room: (Room_T) â†’ ğ”¹
    type Person 
    ownerOfT: (Thing) â†’ Person
    cabinetOfT: (Thing) â†’ Cabinet
    roomOfC: (Cabinet) â†’ Room
    ownerOfR: (Room) â†’ Person
    highC: (Cabinet) â†’ ğ”¹
    longT: (Thing) â†’ ğ”¹
    var p âˆˆ Person
    var t âˆˆ Thing
    var c âˆˆ Cabinet
    var r âˆˆ Room
}
theory T:V { 
    âˆ€ c: #{t : cabinetOfT(t) = c} â‰¤ 5.
    âˆ€ r: #{c : roomOfC(c) = r} â‰¤ 4.
    âˆ€ t: ownerOfT(t) = ownerOfR(roomOfC(cabinetOfT(t))).
    âˆ€ t: longT(t) â‡’ highC(cabinetOfT(t)).
    âˆ€ r: #{c : Â¬(highC(c))} + 2 â¨¯ #{c : highC(c)} â‰¤ 4.
    #{t : ownerOfT(t) = P1} = 5.
    #{t : ownerOfT(t) = P2} = 1.
    #{t : ownerOfT(t) = P1 âˆ§ longT(t)} = 1.
    #{t : ownerOfT(t) = P2 âˆ§ longT(t)} = 1.
    
    
    Person â‰œ {P1, P2}.
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        