vocabulary V { 
    type ConfigObject 
    Pigeon: (ConfigObject) â†’ ð”¹
    Hole: (ConfigObject) â†’ ð”¹
    Relation: (ConfigObject) â†’ ð”¹
    pigeonOfR: (Relation) â†’ Pigeon
    holeOfR: (Relation) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    var r âˆˆ Relation
    maxPigeon: () â†’ â„¤
    maxHole: () â†’ â„¤
    maxRelation: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Pigeon__, Hole__, Relation__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [#{p : true} = 1]
      sum(lambda p âˆˆ Pigeon : mulConfigObject(p)) = 1.
    [âˆ€ p: #{r : pigeonOfR(r) = p} = 2]
      âˆ€ p âˆˆ Pigeon: sum(lambda r âˆˆ Relation : if pigeonOfR(r) = p then mulConfigObject(r) else 0) = 2 â¨¯ mulConfigObject(p).
    [âˆ€ h: #{r : holeOfR(r) = h} = 2]
      âˆ€ h âˆˆ Hole: sum(lambda r âˆˆ Relation : if holeOfR(r) = h then mulConfigObject(r) else 0) = 2 â¨¯ mulConfigObject(h).
    [âˆ€ h,p: #{r : pigeonOfR(r) = p âˆ§ holeOfR(r) = h} â‰¤ 1]
      âˆ€ h âˆˆ Hole,p âˆˆ Pigeon: sum(lambda r âˆˆ Relation : if pigeonOfR(r) = p âˆ§ holeOfR(r) = h then mulConfigObject(r) else 0) â‰¤ 1.
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    âˆ€ r âˆˆ Relation: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(r) = n__5sldkqsdf â¨¯ mulConfigObject(pigeonOfR(r)).
    âˆ€ r âˆˆ Relation: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(r) = n__5sldkqsdf â¨¯ mulConfigObject(holeOfR(r)).
    âˆ€ p âˆˆ Pigeon: âˆ€ h âˆˆ Hole: âˆ€ r âˆˆ Relation: (if 1 < mulConfigObject(r) then 1 else 0) + (if 1 < mulConfigObject(h) then 1 else 0) + (if 1 < mulConfigObject(p) then 1 else 0) â‰¤ 1.
    
    { !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- Pigeon(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- Hole(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Relation__ <- Relation(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- 1 =< x < maxPigeon().
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- maxPigeon() =< x < maxHole().
      !x in ConfigObject: typeConfigObject(x)=Relation__ <- maxHole() =< x < maxRelation().
    }
âˆ€ h âˆˆ Hole, p âˆˆ Pigeon: âˆ€ n, m âˆˆ Int: 0 < n < mulConfigObject(h) âˆ§ 0 < m < mulConfigObject(p) â‡’ mulConfigObject(h) * m â‰  mulConfigObject(p) * n.
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        