vocabulary V { 
    type Pigeon_T 
    Pigeon: (Pigeon_T) â†’ ğ”¹
    type Hole_T 
    Hole: (Hole_T) â†’ ğ”¹
    type Relation_T 
    Relation: (Relation_T) â†’ ğ”¹
    pigeonOfR: (Relation) â†’ Pigeon
    holeOfR: (Relation) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    var r âˆˆ Relation
    mulPigeon_T: (Pigeon_T) â†’ â„¤
    mulHole_T: (Hole_T) â†’ â„¤
    mulRelation_T: (Relation_T) â†’ â„¤
}
theory T:V { 
    [#{p : true} = 1]
      sum(lambda p âˆˆ Pigeon : mulPigeon_T(p)) = 1.
    [âˆ€ p: #{r : pigeonOfR(r) = p} = 2]
      âˆ€ p âˆˆ Pigeon: sum(lambda r âˆˆ Relation : if pigeonOfR(r) = p then mulRelation_T(r) else 0) = 2 â¨¯ mulPigeon_T(p).
    [âˆ€ h: #{r : holeOfR(r) = h} = 2]
      âˆ€ h âˆˆ Hole: sum(lambda r âˆˆ Relation : if holeOfR(r) = h then mulRelation_T(r) else 0) = 2 â¨¯ mulHole_T(h).
    [âˆ€ h,p: #{r : pigeonOfR(r) = p âˆ§ holeOfR(r) = h} â‰¤ 1]
      âˆ€ h âˆˆ Hole,p âˆˆ Pigeon: sum(lambda r âˆˆ Relation : if pigeonOfR(r) = p âˆ§ holeOfR(r) = h then mulRelation_T(r) else 0) â‰¤ 1.
    âˆ€ mulPigeon_T0_ âˆˆ Pigeon_T: 0 â‰¤ mulPigeon_T(mulPigeon_T0_).
    âˆ€ mulHole_T0_ âˆˆ Hole_T: 0 â‰¤ mulHole_T(mulHole_T0_).
    âˆ€ mulRelation_T0_ âˆˆ Relation_T: 0 â‰¤ mulRelation_T(mulRelation_T0_).
    âˆ€ r âˆˆ Relation: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulRelation_T(r) = n__5sldkqsdf â¨¯ mulPigeon_T(pigeonOfR(r)).
    âˆ€ r âˆˆ Relation: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulRelation_T(r) = n__5sldkqsdf â¨¯ mulHole_T(holeOfR(r)).
    âˆ€ p âˆˆ Pigeon: âˆ€ h âˆˆ Hole: âˆ€ r âˆˆ Relation: (if 1 < mulRelation_T(r) then 1 else 0) + (if 1 < mulHole_T(h) then 1 else 0) + (if 1 < mulPigeon_T(p) then 1 else 0) â‰¤ 1.
    
    ! x in Pigeon_T: Pigeon(x) <=> 0 < mulPigeon_T(x).
    ! x in Hole_T: Hole(x) <=> 0 < mulHole_T(x).
    ! x in Relation_T: Relation(x) <=> 0 < mulRelation_T(x).
    âˆ€ h âˆˆ Hole, p âˆˆ Pigeon: âˆ€ n, m âˆˆ Int: 0 < n < mulHole_T(h) âˆ§ 0 < m < mulPigeon_T(p) â‡’ mulHole_T(h) * m â‰  mulPigeon_T(p) * n.
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        