vocabulary V { 
    type ConfigObject 
    Pigeon: (ConfigObject) â†’ ð”¹
    Hole: (ConfigObject) â†’ ð”¹
    Relation: (ConfigObject) â†’ ð”¹
    pigeonOfR: (Relation) â†’ Pigeon
    holeOfR: (Relation) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    var r âˆˆ Relation
    maxPigeon: () â†’ â„¤
    maxHole: () â†’ â„¤
    maxRelation: () â†’ â„¤
    type TypeConfigObject := {Pigeon__, Hole__, Relation__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    #{p : true} = 1.
    âˆ€ p: #{r : pigeonOfR(r) = p} = 2.
    âˆ€ h: #{r : holeOfR(r) = h} = 2.
    âˆ€ h,p: #{r : pigeonOfR(r) = p âˆ§ holeOfR(r) = h} â‰¤ 1.
    
    { !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- Pigeon(x).
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- Hole(x).
      !x in ConfigObject: typeConfigObject(x)=Relation__ <- Relation(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- 1 =< x < maxPigeon().
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- maxPigeon() =< x < maxHole().
      !x in ConfigObject: typeConfigObject(x)=Relation__ <- maxHole() =< x < maxRelation().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        