vocabulary V { 
    type Pigeon_T 
    Pigeon: (Pigeon_T) â†’ ğ”¹
    type Hole_T 
    Hole: (Hole_T) â†’ ğ”¹
    type Relation_T 
    Relation: (Relation_T) â†’ ğ”¹
    pigeonOfR: (Relation) â†’ Pigeon
    holeOfR: (Relation) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    var r âˆˆ Relation
}
theory T:V { 
    #{p : true} = 1.
    âˆ€ p: #{r : pigeonOfR(r) = p} = 2.
    âˆ€ h: #{r : holeOfR(r) = h} = 2.
    âˆ€ h,p: #{r : pigeonOfR(r) = p âˆ§ holeOfR(r) = h} â‰¤ 1.
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        