vocabulary V { 
    type ConfigObject 
    Rack: (ConfigObject) â†’ ğ”¹
    Frame: (ConfigObject) â†’ ğ”¹
    Module: (ConfigObject) â†’ ğ”¹
    Element: (ConfigObject) â†’ ğ”¹
    type RackType := {RackSingle, RackDouble}
    type ModuleType := {ModuleI, ModuleII, ModuleIII, ModuleIV, ModuleV}
    type ElementType := {ElementA, ElementB, ElementC, ElementD}
    module14: (Module) â†’ ğ”¹
    typeOfR: (Rack) â†’ RackType
    typeOfM: (Module) â†’ ModuleType
    typeOfE: (Element) â†’ ElementType
    rackOfF: (Frame) â†’ Rack
    frameOfM: (Module) â†’ Frame
    elementOfM: (module14) â†’ Element
    maxRack: () â†’ â„¤
    maxFrame: () â†’ â„¤
    maxModule: () â†’ â„¤
    maxElement: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Rack__, Frame__, Module__, Element__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 4]
      âˆ€ r âˆˆ Rack: typeOfR(r) = RackSingle â‡’ sum(lambda f âˆˆ Frame : if rackOfF(f) = r then mulConfigObject(f) else 0) = 4 â¨¯ mulConfigObject(r).
    [âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ #{f âˆˆ Frame : rackOfF(f) = r} = 8]
      âˆ€ r âˆˆ Rack: typeOfR(r) = RackDouble â‡’ sum(lambda f âˆˆ Frame : if rackOfF(f) = r then mulConfigObject(f) else 0) = 8 â¨¯ mulConfigObject(r).
    [âˆ€ f âˆˆ Frame: #{m âˆˆ Module : frameOfM(m) = f} â‰¤ 5]
      âˆ€ f âˆˆ Frame: sum(lambda m âˆˆ Module : if frameOfM(m) = f then mulConfigObject(m) else 0) â‰¤ 5 â¨¯ mulConfigObject(f).
    [âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 1]
      âˆ€ f âˆˆ Frame: (âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII) â‡” sum(lambda m5 âˆˆ Module : if frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV then mulConfigObject(m5) else 0) = 1 â¨¯ mulConfigObject(f).
    [âˆ€ f âˆˆ Frame: Â¬((âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII)) â‡’ #{m5 âˆˆ Module : frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV} = 0]
      âˆ€ f âˆˆ Frame: Â¬((âˆƒ m2 âˆˆ Module: frameOfM(m2) = f âˆ§ typeOfM(m2) = ModuleII)) â‡’ sum(lambda m5 âˆˆ Module : if frameOfM(m5) = f âˆ§ typeOfM(m5) = ModuleV then mulConfigObject(m5) else 0) = 0 â¨¯ mulConfigObject(f).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI} = 1]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementA â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleI then mulConfigObject(m) else 0) = 1 â¨¯ mulConfigObject(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII} = 2]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementB â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleII then mulConfigObject(m) else 0) = 2 â¨¯ mulConfigObject(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII} = 3]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementC â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIII then mulConfigObject(m) else 0) = 3 â¨¯ mulConfigObject(e).
    [âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ #{m âˆˆ Module : elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV} = 4]
      âˆ€ e âˆˆ Element: typeOfE(e) = ElementD â‡’ sum(lambda m âˆˆ Module : if elementOfM(m) = e âˆ§ typeOfM(m) = ModuleIV then mulConfigObject(m) else 0) = 4 â¨¯ mulConfigObject(e).
    [#{e âˆˆ Element : typeOfE(e) = ElementA} = 5]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementA then mulConfigObject(e) else 0) = 5.
    [#{e âˆˆ Element : typeOfE(e) = ElementB} = 0]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementB then mulConfigObject(e) else 0) = 0.
    [#{e âˆˆ Element : typeOfE(e) = ElementC} = 0]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementC then mulConfigObject(e) else 0) = 0.
    [#{e âˆˆ Element : typeOfE(e) = ElementD} = 0]
      sum(lambda e âˆˆ Element : if typeOfE(e) = ElementD then mulConfigObject(e) else 0) = 0.
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    âˆ€ f âˆˆ Frame: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(f) = n__5sldkqsdf â¨¯ mulConfigObject(rackOfF(f)).
    âˆ€ m âˆˆ Module: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(m) = n__5sldkqsdf â¨¯ mulConfigObject(frameOfM(m)).
    âˆ€ m âˆˆ Module: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(m) = n__5sldkqsdf â¨¯ mulConfigObject(elementOfM(m)).
    { âˆ€ module140_ âˆˆ Module: module14(module140_) â† Â¬(typeOfM(module140_) = ModuleV).
    }
    { !x in ConfigObject: typeConfigObject(x)=Rack__ <- Rack(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Frame__ <- Frame(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Module__ <- Module(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Element__ <- Element(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Rack__ <- 1 =< x < maxRack().
      !x in ConfigObject: typeConfigObject(x)=Frame__ <- maxRack() =< x < maxFrame().
      !x in ConfigObject: typeConfigObject(x)=Module__ <- maxFrame() =< x < maxModule().
      !x in ConfigObject: typeConfigObject(x)=Element__ <- maxModule() =< x < maxElement().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        