vocabulary V { 
    type ConfigObject 
    Thing: (ConfigObject) â†’ ð”¹
    Cabinet: (ConfigObject) â†’ ð”¹
    Room: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    type Person 
    ownerOfT: (Thing) â†’ Person
    cabinetOfT: (Thing) â†’ Cabinet
    roomOfC: (Cabinet) â†’ Room
    ownerOfR: (Room) â†’ Person
    var p âˆˆ Person
    var t âˆˆ Thing
    var c âˆˆ Cabinet
    var r âˆˆ Room
    maxThing: () â†’ â„¤
    maxCabinet: () â†’ â„¤
    maxRoom: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Thing__, Cabinet__, Room__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [âˆ€ c: #{t : cabinetOfT(t) = c} â‰¤ 5]
      âˆ€ c âˆˆ Cabinet: sum(lambda t âˆˆ Thing : if cabinetOfT(t) = c then mulConfigObject(t) else 0) â‰¤ 5 â¨¯ mulConfigObject(c).
    [âˆ€ r: #{c : roomOfC(c) = r} â‰¤ 4]
      âˆ€ r âˆˆ Room: sum(lambda c âˆˆ Cabinet : if roomOfC(c) = r then mulConfigObject(c) else 0) â‰¤ 4 â¨¯ mulConfigObject(r).
    [âˆ€ t: ownerOfT(t) = ownerOfR(roomOfC(cabinetOfT(t)))]
      âˆ€ t âˆˆ Thing: ownerOfT(t) = ownerOfR(roomOfC(cabinetOfT(t))).
    [#{t : ownerOfT(t) = P1} = 5]
      sum(lambda t âˆˆ Thing : if ownerOfT(t) = P1 then mulConfigObject(t) else 0) = 5.
    [#{t : ownerOfT(t) = P2} = 1]
      sum(lambda t âˆˆ Thing : if ownerOfT(t) = P2 then mulConfigObject(t) else 0) = 1.
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    âˆ€ t âˆˆ Thing: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(t) = n__5sldkqsdf â¨¯ mulConfigObject(cabinetOfT(t)).
    âˆ€ c âˆˆ Cabinet: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(c) = n__5sldkqsdf â¨¯ mulConfigObject(roomOfC(c)).
    
    { !x in ConfigObject: typeConfigObject(x)=Thing__ <- Thing(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Cabinet__ <- Cabinet(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Room__ <- Room(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Thing__ <- 1 =< x < maxThing().
      !x in ConfigObject: typeConfigObject(x)=Cabinet__ <- maxThing() =< x < maxCabinet().
      !x in ConfigObject: typeConfigObject(x)=Room__ <- maxCabinet() =< x < maxRoom().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxRoom() =< x < maxUNUSED().
    }

    Person â‰œ {P1, P2}.
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        