vocabulary V { 
    type Thing_T 
    Thing: (Thing_T) â†’ ğ”¹
    type Cabinet_T 
    Cabinet: (Cabinet_T) â†’ ğ”¹
    type Room_T 
    Room: (Room_T) â†’ ğ”¹
    type Person 
    ownerOfT: (Thing) â†’ Person
    cabinetOfT: (Thing) â†’ Cabinet
    roomOfC: (Cabinet) â†’ Room
    ownerOfR: (Room) â†’ Person
    var p âˆˆ Person
    var t âˆˆ Thing
    var c âˆˆ Cabinet
    var r âˆˆ Room
    mulThing_T: (Thing_T) â†’ â„¤
    mulCabinet_T: (Cabinet_T) â†’ â„¤
    mulRoom_T: (Room_T) â†’ â„¤
}
theory T:V { 
    [âˆ€ c: #{t : cabinetOfT(t) = c} â‰¤ 5]
      âˆ€ c âˆˆ Cabinet: sum(lambda t âˆˆ Thing : if cabinetOfT(t) = c then mulThing_T(t) else 0) â‰¤ 5 â¨¯ mulCabinet_T(c).
    [âˆ€ r: #{c : roomOfC(c) = r} â‰¤ 4]
      âˆ€ r âˆˆ Room: sum(lambda c âˆˆ Cabinet : if roomOfC(c) = r then mulCabinet_T(c) else 0) â‰¤ 4 â¨¯ mulRoom_T(r).
    [âˆ€ t: ownerOfT(t) = ownerOfR(roomOfC(cabinetOfT(t)))]
      âˆ€ t âˆˆ Thing: ownerOfT(t) = ownerOfR(roomOfC(cabinetOfT(t))).
    [#{t : ownerOfT(t) = P1} = 5]
      sum(lambda t âˆˆ Thing : if ownerOfT(t) = P1 then mulThing_T(t) else 0) = 5.
    [#{t : ownerOfT(t) = P2} = 1]
      sum(lambda t âˆˆ Thing : if ownerOfT(t) = P2 then mulThing_T(t) else 0) = 1.
    âˆ€ mulThing_T0_ âˆˆ Thing_T: 0 â‰¤ mulThing_T(mulThing_T0_).
    âˆ€ mulCabinet_T0_ âˆˆ Cabinet_T: 0 â‰¤ mulCabinet_T(mulCabinet_T0_).
    âˆ€ mulRoom_T0_ âˆˆ Room_T: 0 â‰¤ mulRoom_T(mulRoom_T0_).
    âˆ€ t âˆˆ Thing: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulThing_T(t) = n__5sldkqsdf â¨¯ mulCabinet_T(cabinetOfT(t)).
    âˆ€ c âˆˆ Cabinet: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulCabinet_T(c) = n__5sldkqsdf â¨¯ mulRoom_T(roomOfC(c)).
    
    ! x in Thing_T: Thing(x) <=> 0 < mulThing_T(x).
    ! x in Cabinet_T: Cabinet(x) <=> 0 < mulCabinet_T(x).
    ! x in Room_T: Room(x) <=> 0 < mulRoom_T(x).
    Person â‰œ {P1, P2}.
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        