vocabulary V { 
    type ConfigObject 
    El: (ConfigObject) â†’ ð”¹
    UNUSED: (ConfigObject) â†’ ð”¹
    l1: (El) â†’ ð”¹
    this: (El) â†’ ð”¹
    Object_alloc: (El) â†’ ð”¹
    Object_alloc_16: (El) â†’ ð”¹
    Object_alloc_30: (El) â†’ ð”¹
    Object_alloc_45: (El) â†’ ð”¹
    Object_alloc74: (El) â†’ ð”¹
    Object_alloc_60: (El) â†’ ð”¹
    List_content: (El) â†’ ð”¹
    List_content_73: (El) â†’ ð”¹
    S1_42: (El) â†’ ð”¹
    S2_41: (El) â†’ ð”¹
    tmp_3_57: () â†’ El
    var e âˆˆ El
    maxEl: () â†’ â„¤
    maxUNUSED: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {El__, UNUSED__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [Â¬(((âˆƒ e: l1(e)) âˆ§ (âˆƒ e: this(e)) âˆ§ (âˆƒ e: Â¬((l1(e) â‡” this(e)))) âˆ§ Object_alloc(tmp_3_57()) âˆ§ (âˆ€ e: Object_alloc_45(e) â‡” Object_alloc_60(e)) âˆ§ (âˆ€ e: Object_alloc_45(e) â‡” Object_alloc(e)) âˆ§ S1_42(tmp_3_57()) âˆ§ (âˆ€ e: S2_41(e) â‡” S1_42(e) âˆ§ e â‰  tmp_3_57()) âˆ§ #{e : Object_alloc_30(e) âˆ§ Â¬(Object_alloc_45(e))} â‰¤ 1 âˆ§ (âˆ€ e: Object_alloc_45(e) â‡’ Object_alloc_30(e)) âˆ§ #{e : Object_alloc_30(e) âˆ§ Â¬(Object_alloc(e))} â‰¤ 1 âˆ§ (âˆ€ e: Object_alloc_30(e) â‡’ Object_alloc_16(e)) âˆ§ #{e : Object_alloc_16(e) âˆ§ Â¬(Object_alloc_30(e))} â‰¤ #{e : S2_41(e)} â‡’ #{e : Object_alloc_16(e) âˆ§ Â¬(Object_alloc(e))} < #{e : S1_42(e)}))]
      Â¬(((âˆƒ e âˆˆ El: l1(e)) âˆ§ (âˆƒ e âˆˆ El: this(e)) âˆ§ (âˆƒ e âˆˆ El: Â¬((l1(e) â‡” this(e)))) âˆ§ Object_alloc(tmp_3_57()) âˆ§ (âˆ€ e âˆˆ El: Object_alloc_45(e) â‡” Object_alloc_60(e)) âˆ§ (âˆ€ e âˆˆ El: Object_alloc_45(e) â‡” Object_alloc(e)) âˆ§ S1_42(tmp_3_57()) âˆ§ (âˆ€ e âˆˆ El: S2_41(e) â‡” S1_42(e) âˆ§ Â¬(e = tmp_3_57())) âˆ§ sum(lambda e âˆˆ El : if Object_alloc_30(e) âˆ§ Â¬(Object_alloc_45(e)) then mulConfigObject(e) else 0) â‰¤ 1 âˆ§ (âˆ€ e âˆˆ El: Object_alloc_45(e) â‡’ Object_alloc_30(e)) âˆ§ sum(lambda e âˆˆ El : if Object_alloc_30(e) âˆ§ Â¬(Object_alloc(e)) then mulConfigObject(e) else 0) â‰¤ 1 âˆ§ (âˆ€ e âˆˆ El: Object_alloc_30(e) â‡’ Object_alloc_16(e)) âˆ§ sum(lambda e âˆˆ El : if Object_alloc_16(e) âˆ§ Â¬(Object_alloc_30(e)) then mulConfigObject(e) else 0) â‰¤ sum(lambda e âˆˆ El : if S2_41(e) then mulConfigObject(e) else 0) â‡’ sum(lambda e âˆˆ El : if Object_alloc_16(e) âˆ§ Â¬(Object_alloc(e)) then mulConfigObject(e) else 0) < sum(lambda e âˆˆ El : if S1_42(e) then mulConfigObject(e) else 0))).
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    mulConfigObject(tmp_3_57()) = 1.
    
    { !x in ConfigObject: typeConfigObject(x)=El__ <- El(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- UNUSED(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=El__ <- 1 =< x < maxEl().
      !x in ConfigObject: typeConfigObject(x)=UNUSED__ <- maxEl() =< x < maxUNUSED().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        