vocabulary V { 
    type El_T 
    El: (El_T) â†’ ğ”¹
    l1: (El) â†’ ğ”¹
    this: (El) â†’ ğ”¹
    Object_alloc: (El) â†’ ğ”¹
    Object_alloc_16: (El) â†’ ğ”¹
    Object_alloc_30: (El) â†’ ğ”¹
    Object_alloc_45: (El) â†’ ğ”¹
    Object_alloc74: (El) â†’ ğ”¹
    Object_alloc_60: (El) â†’ ğ”¹
    List_content: (El) â†’ ğ”¹
    List_content_73: (El) â†’ ğ”¹
    S1_42: (El) â†’ ğ”¹
    S2_41: (El) â†’ ğ”¹
    tmp_3_57: () â†’ El
    var e âˆˆ El
}
theory T:V { 
    Â¬(((âˆƒ e: l1(e)) âˆ§ (âˆƒ e: this(e)) âˆ§ (âˆƒ e: Â¬((l1(e) â‡” this(e)))) âˆ§ Object_alloc(tmp_3_57()) âˆ§ (âˆ€ e: Object_alloc_45(e) â‡” Object_alloc_60(e)) âˆ§ (âˆ€ e: Object_alloc_45(e) â‡” Object_alloc(e)) âˆ§ S1_42(tmp_3_57()) âˆ§ (âˆ€ e: S2_41(e) â‡” S1_42(e) âˆ§ e â‰  tmp_3_57()) âˆ§ #{e : Object_alloc_30(e) âˆ§ Â¬(Object_alloc_45(e))} â‰¤ 1 âˆ§ (âˆ€ e: Object_alloc_45(e) â‡’ Object_alloc_30(e)) âˆ§ #{e : Object_alloc_30(e) âˆ§ Â¬(Object_alloc(e))} â‰¤ 1 âˆ§ (âˆ€ e: Object_alloc_30(e) â‡’ Object_alloc_16(e)) âˆ§ #{e : Object_alloc_16(e) âˆ§ Â¬(Object_alloc_30(e))} â‰¤ #{e : S2_41(e)} â‡’ #{e : Object_alloc_16(e) âˆ§ Â¬(Object_alloc(e))} < #{e : S1_42(e)})).
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        