vocabulary V { 
    type ConfigObject 
    Pigeon: (ConfigObject) â†’ ð”¹
    Hole: (ConfigObject) â†’ ð”¹
    holeOf: (Pigeon) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    maxPigeon: () â†’ â„¤
    maxHole: () â†’ â„¤
    mulConfigObject: (ConfigObject) â†’ â„¤
    type TypeConfigObject := {Pigeon__, Hole__}
    typeConfigObject : ConfigObject -> TypeConfigObject
}
theory T:V { 
    [#{p : true} = 1]
      sum(lambda p âˆˆ Pigeon : mulConfigObject(p)) = 1.
    [âˆ€ h: #{p : holeOf(p) = h} = 1]
      âˆ€ h âˆˆ Hole: sum(lambda p âˆˆ Pigeon : if holeOf(p) = h then mulConfigObject(p) else 0) = 1 â¨¯ mulConfigObject(h).
    âˆ€ mulConfigObject0_ âˆˆ ConfigObject: 0 â‰¤ mulConfigObject(mulConfigObject0_).
    âˆ€ p âˆˆ Pigeon: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulConfigObject(p) = n__5sldkqsdf â¨¯ mulConfigObject(holeOf(p)).
    
    { !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- Pigeon(x)& 0 < mulConfigObject(x).
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- Hole(x)& 0 < mulConfigObject(x).
    }
    {
      !x in ConfigObject: typeConfigObject(x)=Pigeon__ <- 1 =< x < maxPigeon().
      !x in ConfigObject: typeConfigObject(x)=Hole__ <- maxPigeon() =< x < maxHole().
    }

    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        