vocabulary V { 
    type Pigeon_T 
    Pigeon: (Pigeon_T) â†’ ğ”¹
    type Hole_T 
    Hole: (Hole_T) â†’ ğ”¹
    holeOf: (Pigeon) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
    mulPigeon_T: (Pigeon_T) â†’ â„¤
    mulHole_T: (Hole_T) â†’ â„¤
}
theory T:V { 
    [#{p : true} = 1]
      sum(lambda p âˆˆ Pigeon : mulPigeon_T(p)) = 1.
    [âˆ€ h: #{p : holeOf(p) = h} = 1]
      âˆ€ h âˆˆ Hole: sum(lambda p âˆˆ Pigeon : if holeOf(p) = h then mulPigeon_T(p) else 0) = 1 â¨¯ mulHole_T(h).
    âˆ€ mulPigeon_T0_ âˆˆ Pigeon_T: 0 â‰¤ mulPigeon_T(mulPigeon_T0_).
    âˆ€ mulHole_T0_ âˆˆ Hole_T: 0 â‰¤ mulHole_T(mulHole_T0_).
    âˆ€ p âˆˆ Pigeon: âˆƒ n__5sldkqsdf âˆˆ â„¤: mulPigeon_T(p) = n__5sldkqsdf â¨¯ mulHole_T(holeOf(p)).
    
    ! x in Pigeon_T: Pigeon(x) <=> 0 < mulPigeon_T(x).
    ! x in Hole_T: Hole(x) <=> 0 < mulHole_T(x).
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        