vocabulary V { 
    type Pigeon_T 
    Pigeon: (Pigeon_T) â†’ ğ”¹
    type Hole_T 
    Hole: (Hole_T) â†’ ğ”¹
    holeOf: (Pigeon) â†’ Hole
    var p âˆˆ Pigeon
    var h âˆˆ Hole
}
theory T:V { 
    #{p : true} = 1.
    âˆ€ h: #{p : holeOf(p) = h} = 1.
    
    
    
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        