vocabulary V { 
    type Unit_T 
    Unit: (Unit_T) â†’ ğ”¹
    type Zone := {Z1, Z2345678, Z2367, Z2378, Z45, Z456, Z6, UnusedZ}
    type Door := {D01, D12, D78, D34, D56, D67, D36, D26, UnusedD}
    ZD: (Zoneâ¨¯Door) â†’ ğ”¹
    z1: (Unit) â†’ Zone
    z2: (Unit) â†’ Zone
    d1: (Unit) â†’ Door
    d2: (Unit) â†’ Door
    p1: (Unit) â†’ Unit
    p2: (Unit) â†’ Unit
    var Z âˆˆ Zone
    var D âˆˆ Door
    var U âˆˆ Unit
}
theory T:V { 
    âˆ€ D: D â‰  UnusedD â‡’ (âˆƒ U: d1(U) = D âˆ¨ d2(U) = D).
    âˆ€ Z: Z â‰  UnusedZ â‡’ (âˆƒ U: z1(U) = Z âˆ¨ z2(U) = Z).
    âˆ€ U1,U2,Z,D: (d1(U1) = D âˆ¨ d2(U1) = D) âˆ§ ZD(Z, D) âˆ§ (z1(U2) = Z âˆ¨ z2(U2) = Z) âˆ§ U1 â‰  U2 â‡’ (p1(U1) = U2 âˆ¨ p2(U1) = U2) âˆ§ (p1(U2) = U1 âˆ¨ p2(U2) = U1).
    
    
    ZD â‰œ {(Z1,D01), (Z1,D12), (Z2345678,D12), (Z2367,D12), (Z2367,D78), (Z2367,D34), (Z2367,D56), (Z2378,D12), (Z2378,D34), (Z2378,D67), (Z2378,D36), (Z2378,D26), (Z45,D34), (Z45,D56), (Z456,D34), (Z456,D67), (Z456,D36), (Z456,D26), (Z6,D56), (Z6,D67), (Z6,D36), (Z6,D26)}.
}

procedure main() {
    logging.getLogger().setLevel(logging.INFO)
    interp, sol = Theory(T).generate(factor=1.5, timeout_seconds=0, unsat_seconds=5)
    pretty_print(sol)
    print(duration("Expansion"))
    print("-------------------")
    print(Theory(T).expand_lifting(sol))
    print("-------------------")
}
        